try{
s_a("sy54");

var s_Ygb=function(a){s_i.call(this,a)};s_o(s_Ygb,s_i);s_=s_Ygb.prototype;s_.getValue=function(){return s_B(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.Gg=function(){return s_w(this,1)};s_.getType=function(){return s_ef(this,2,1)};s_.Yua=function(){return s_B(this,4)};s_.Aka=function(){return s_B(this,5)};s_.Ya="zPXzie";

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy53");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy52");

var s_in=function(a){s_k.call(this,a.Ka);this.data=a.Pa.O2c;this.root=this.Ha().el()};s_o(s_in,s_k);s_in.Fa=function(){return{Pa:{O2c:s_Ygb}}};s_=s_in.prototype;s_.lHa=function(){return this.root};s_.Fe=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.EHb=function(){var a=this.data.getType();return!s_Zgb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.D9b=function(){return s_y(this.data,3)};s_.dma=function(){return 4===this.data.getType()};
s_.f7a=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.U9b=function(){return 8===this.data.getType()};s_.p6b=function(){return!!this.data.Aka()};s_.Aka=function(){return this.data.Aka()};s_.Yua=function(){return this.data.Yua()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_6l(this.root,"disabled",a?"false":"true")};s_.isSelected=function(){return s_Pf(this.root,"fbKdEb")};
s_.Kl=function(a){a?this.EHb()&&this.isEnabled()&&!s_Pf(this.root,"fbKdEb")&&s_Qf(this.root,"fbKdEb"):s_Sf(this.root,"fbKdEb");if(this.EHb()&&this.isEnabled()){var b=this.D9b()?"selected":"checked";s_6l(this.root,b,a?"true":"false")}};s_.eQb=function(a){a?this.isEnabled()&&s_Qf(this.root,"gvybPb"):s_Sf(this.root,"gvybPb")};s_.getContent=function(){return s_Ig(s_I(this,"ibnC6b").el())};s_.Kka=function(){return s_g(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_J(s_in.prototype,"HvnK2b",function(){return this.getValue});s_J(s_in.prototype,"TINwZb",function(){return this.Kka});s_J(s_in.prototype,"aDGs4d",function(){return this.getContent});s_J(s_in.prototype,"KKjvXb",function(){return this.isSelected});s_J(s_in.prototype,"cPwMm",function(){return this.Yua});s_J(s_in.prototype,"fI3yue",function(){return this.Aka});s_J(s_in.prototype,"BLzGk",function(){return this.p6b});s_J(s_in.prototype,"U2gaje",function(){return this.U9b});
s_J(s_in.prototype,"ezx81e",function(){return this.f7a});s_J(s_in.prototype,"BnKdQ",function(){return this.dma});s_J(s_in.prototype,"I9FNke",function(){return this.D9b});s_J(s_in.prototype,"yXgmRe",function(){return this.isEnabled});s_J(s_in.prototype,"pxaUTb",function(){return this.EHb});s_J(s_in.prototype,"SbhtCf",function(){return this.getType});s_J(s_in.prototype,"t4aLLd",function(){return this.Fe});s_J(s_in.prototype,"xdy80",function(){return this.lHa});s_T(s_nAa,s_in);var s_Zgb=[1,4,5,6,8,7];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy4y");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_en=function(a,b,c){s_qd.call(this);this.rF=a;this.Aa=b||0;this.oa=c;this.Fo=s_Jc(this.wa,this)};s_od(s_en,s_qd);s_en.prototype.Xe=0;s_en.prototype.Wb=function(){s_en.Wc.Wb.call(this);this.stop();delete this.rF;delete this.oa};s_en.prototype.start=function(a){this.stop();this.Xe=s_Ji(this.Fo,void 0!==a?a:this.Aa)};var s_Hgb=function(a){a.Vf()||a.start(void 0)};s_en.prototype.stop=function(){this.Vf()&&s_Ki(this.Xe);this.Xe=0};s_en.prototype.Vf=function(){return 0!=this.Xe};
s_en.prototype.wa=function(){this.Xe=0;this.rF&&this.rF.call(this.oa)};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy55");

var s_jn=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s__gb)},s__gb=s_G("mMf61e"),s_0gb=s_G("LyWNEf"),s_1gb=s_G("OVY1kd"),s_2gb=s_G("nunXZ");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_Wth=function(a,b,c){this.trigger=a;this.soa=b;this.Vr=c},s_SL=function(a){s_k.call(this,a.Ka);var b=this;this.wa=null;this.Ca=[];this.Ea=!1;this.Ba="";this.oa=null;this.prefix="";this.e4=[].concat(s_Vb(a.controllers.e4),s_Vb(a.controllers.Q1d),s_Vb(a.controllers.EUc));this.wd=this.Ha().el();this.Ga="listbox"===s_5l(this.wd);this.maxHeight=Number(s_g(this.wd,"mh")||"-1");s_h(window,"resize",this.sL,!1,this);this.sL();this.Ma=new s_en(this.JBc,1E3,this);this.Pc(this.Ma);s_4b(function(){s_Xth(b);
s_Yth(b)})};s_o(s_SL,s_k);s_SL.Fa=function(){return{controllers:{e4:"NNJLud",Q1d:"hgDUwe",EUc:"tqp7ud"}}};s_=s_SL.prototype;s_.M7c=function(){return this.oa};s_.zEb=function(a,b){b=void 0===b?!1:b;(a=this.zt().find(a))&&this.Dz(a,b)};s_.zt=function(){var a=this,b=[].concat(s_Vb(this.Wa("NNJLud").toArray())).filter(function(d){return!a.fB(d).dma()}),c=s_I(this,"tqp7ud").el();c&&b.push(c);return b};s_.v$c=function(){return this.e4};s_.nb=function(){s_2h(window,"resize",this.sL,!1,this)};
s_.JBc=function(){this.prefix=""};var s_Xth=function(a,b){b=void 0===b?!1:b;if(!a.Ea){var c=a.zt();s_Ga(c,function(d){var e=a.fB(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_Zth(a);e.Kl(!0);a.wa=d;break;case 3:e.Kl(!0);a.Ca.push(d);break;default:e.Kl(!1)}else e.Kl(!1)},a);c=c[0];a.fB(c).f7a()&&c.setAttribute("tabindex","0");b&&c.focus();a.wd.setAttribute("tabindex","-1");a.Ea=!0}};
s_SL.prototype.Mx=function(){for(var a=s_f(this.zt()),b=a.next();!b.done;b=a.next()){b=this.fB(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_Zth(this);break;case 3:this.Ca.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Kl(!1)}s_TL(this,null)};var s_Zth=function(a){a.wa&&(a.fB(a.wa).Kl(!1),a.wa=null)};s_SL.prototype.fB=function(a){return this.e4.find(function(b){return b.Ha().el()===a})};
var s__th=function(a,b){return!!a.zt().find(function(c){return c===b})};s_SL.prototype.Dz=function(a,b){b=void 0===b?!1:b;s_Xth(this,b);return s__th(this,a)?s_0th(this,a,b):!1};
var s_0th=function(a,b,c){var d=a.fB(b);if(!d.isEnabled())return!1;s_TL(a,b);switch(d.getType()){case 2:var e=a.wa!==b;e&&(s_Zth(a),a.wa=b,d.Kl(!0));s_1th(a,d,e,c);break;case 3:e=!d.isSelected();d.Kl(e);e?a.Ca.push(b):s_va(a.Ca,b);s_1th(a,d,!0,c);break;case 5:a=a.Ha().el();s_ac(a,s_0gb,void 0,void 0,void 0);break;case 8:s_2th(a,d.Yua());break;default:s_1th(a,d,!1,c)}return d.isSelected()},s_Yth=function(a,b){b=void 0===b?null:b;a.Ba="";for(var c=s_f(a.e4),d=c.next();!d.done;d=c.next()){d=d.value;
var e=d.Fe();s_E(e,!d.p6b());d.U9b()&&s_6l(e,"expanded","false")}b&&(s_TL(a,b),s_3th(a,b));s_E(a.Da("PKdGSc").el(),!1)},s_2th=function(a,b,c){c=void 0===c?null:c;a.Ba=b;for(var d=s_f(a.e4),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.Fe();s_E(f,e.Aka()===b);e.Yua()===b&&s_6l(f,"expanded","true")}c||(c=a.e4.find(function(h){return h.isEnabled()&&h.Aka()===b}).Fe());s_TL(a,c);s_3th(a,c);s_E(a.Da("PKdGSc").el(),!0);c=a.Da("llger").el();s_Fg(c,b);var g=!1;a.Wa("Ryabqb").ld(function(h){s_g(h,"submenu")===
b?(s_E(h,!0),g=!0):s_E(h,!1)});s_E(c,!g)},s_1th=function(a,b,c,d){a=a.Ha().el();s_ac(a,s__gb,new s_Wth(b,c,d),void 0,void 0)};s_=s_SL.prototype;s_.ji=function(){s_Xth(this);return this.wa};s_.X$c=function(){s_Xth(this);return this.Ca};s_.h2b=function(){s_Xth(this);return this.oa};s_.Ika=function(){s_Xth(this);var a=this.ji();return a?this.fB(a).getContent():""};s_.Smb=function(){var a=this.zt()[0];return a?s_4th(this,a):null};
s_.a9c=function(a){a=void 0===a?!1:a;var b=this.ji();b&&this.Ga?a=b:a?a=(a=s_ja(this.zt()))?s_4th(this,a):null:a=this.Smb();return a};var s_4th=function(a,b){if(6!==a.fB(b).getType())return b;a=(new s_Cc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_Dg(c)&&s_jh(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_Hg(c))}))?b:null};s_SL.prototype.Aa=function(a){s_Xth(this);a&&!s__th(this,a)||s_TL(this,a)};
var s_TL=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.fB(b);if(!d.isEnabled()&&c)return;d.eQb(!0);d.f7a()&&b.setAttribute("tabindex","0")}else a.wd.setAttribute("tabindex","0"),a.wd.focus();a.oa!==b&&a.oa&&(c=a.fB(a.oa),c.f7a()&&a.oa.setAttribute("tabindex","-1"),c.eQb(!1));a.oa=b};s_SL.prototype.sL=function(){0>this.maxHeight||s_D(this.wd,"max-height",Math.min(this.maxHeight,Math.round(.75*window.innerHeight))+"px")};
var s_5th=function(a){var b,c,d;for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==(null===(b=a.el())||void 0===b?void 0:b.tagName)&&"G-MENU"!==(null===(c=a.el())||void 0===c?void 0:c.tagName);)a=a.parent();return"G-MENU-ITEM"===(null===(d=a.el())||void 0===d?void 0:d.tagName)?a.el():null};s_=s_SL.prototype;s_.Bnd=function(a){var b=s_5th(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.lj(a):s_0th(this,b,!0)}};
s_.J5b=function(){var a=this;if(this.Ba){var b=this.e4.find(function(d){return d.Yua()===a.Ba}),c=b.Aka();c?s_2th(this,c,b.Fe()):s_Yth(this,b.Fe())}};s_.Vt=function(){this.Ea?null===this.oa&&s_TL(this,this.zt()[0]):s_Xth(this)};s_.kla=function(){var a=this.Ha().el();s_ac(a,s_1gb,void 0,void 0,void 0)};s_.xva=function(){var a=this.Ha().el();s_ac(a,s_2gb,void 0,void 0,void 0);s_TL(this,null)};s_.yqb=function(a){(a=s_5th(a))&&s_TL(this,a,!0)};
s_.lj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ba&&(37===c||27===c))return this.J5b(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.oa&&8===this.fB(this.oa).getType())s_0th(this,this.oa,!0);else if(40===c||38===c){var e=this.oa,f=this.zt();e=38===c?e===f[0]:e===f.pop();if(!this.Ga||!e){c=40===c;var g;e=s_6th(this,c);c=null!==(g=c?e.shift():e.pop())&&void 0!==g?g:null;s_TL(this,c);s_3th(this,this.oa)}}else if(13===c||32===
c&&!this.prefix)this.oa&&(d=6===this.fB(this.oa).getType(),s_0th(this,this.oa,!0));else if(s_2l(c))this.Ma.start(),g=String.fromCharCode(c),this.prefix===g?g=s_7th(this,!0):(this.prefix+=g,g=s_7th(this,!1)),g&&(s_TL(this,g),s_3th(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_Bl(b),d||s_ui(b));return!1};
var s_7th=function(a,b){return(b?s_6th(a,!0):a.zt()).find(function(c){return a.fB(c).isEnabled()?(c=a.fB(c).getContent(),s_pha(c,a.prefix)):!1})},s_6th=function(a,b){var c=a.oa,d=a.zt().filter(function(e){return s_jh(e)});null===c&&("0"===a.wd.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_taa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_3th=function(a,b){b&&(a.Ia(b,void 0),(a=s_4th(a,
b))&&a.focus())};s_SL.prototype.Ia=function(a,b){if(a){var c=s_fh(this.wd);if(c.height<this.wd.scrollHeight){var d=this.wd.getBoundingClientRect().top,e=s_fh(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.wd.scrollTop+=d-f:d+e.height>c.height-f&&(this.wd.scrollTop+=d+e.height-c.height+f);b&&(this.wd.scrollTop+=a.getBoundingClientRect().top-this.wd.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_J(s_SL.prototype,"uYT2Vb",function(){return this.lj});
s_J(s_SL.prototype,"IgJl9c",function(){return this.yqb});s_J(s_SL.prototype,"Tx5Rb",function(){return this.xva});s_J(s_SL.prototype,"WOQqYb",function(){return this.kla});s_J(s_SL.prototype,"h06R8",function(){return this.Vt});s_J(s_SL.prototype,"CvxHYc",function(){return this.J5b});s_J(s_SL.prototype,"PSl28c",function(){return this.Bnd});s_J(s_SL.prototype,"xpRsNe",function(){return this.Smb});s_J(s_SL.prototype,"OG2qqc",function(){return this.Ika});s_J(s_SL.prototype,"kvm28d",function(){return this.h2b});
s_J(s_SL.prototype,"mFs2Sc",function(){return this.X$c});s_J(s_SL.prototype,"Urwwkf",function(){return this.ji});s_J(s_SL.prototype,"J2hPTe",function(){return this.Mx});s_J(s_SL.prototype,"k4Iseb",function(){return this.nb});s_J(s_SL.prototype,"gSmKPc",function(){return this.v$c});s_J(s_SL.prototype,"lSpRlb",function(){return this.zt});s_J(s_SL.prototype,"mJ60jb",function(){return this.M7c});s_T(s_mAa,s_SL);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy8d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_0wh={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_1wh=[.001,1],s_tM=function(a){s_k.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Ba=null;this.Aa=!1;this.Ea=s_td(function(){return b.Ha().el()});this.oa=s_td(function(){return b.Da("NQBQ7d").el()});this.wa=s_td(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Gb()&&this.MFb();a=.36;this.getData("textOpacityOn").Gb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Gb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,
c]};s_o(s_tM,s_k);s_tM.Fa=s_k.Fa;s_=s_tM.prototype;s_.N8c=function(){return this.isPlaying};s_.u7c=function(){return this.wa};s_.t7c=function(){return this.oa};s_.MFb=function(){var a=this;this.Aa||(this.Aa=!0,s_D(this.oa(),"visibility","visible"),this.Ba=s_vpa(this.Ea(),"click",function(b){return a.$d(b)}))};s_.$d=function(a){this.isPlaying||(s_ui(a),s_Bl(a),a=this.Ea(),s_ac(a,s_Rkh,void 0,void 0,void 0))};
var s_2wh=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Op(a.wa(),s_0wh)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_Op(a.oa(),s_0wh)).opacity(d,e));return new s_Zp(f)},s_3wh=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_2wh(a,a.Ca[b],a.Ca[c],s_1wh[b],s_1wh[c])};s_tM.prototype.n3b=function(){return s_3wh(this,!0)};s_tM.prototype.m3b=function(){return s_3wh(this,!1)};
s_tM.prototype.handleError=function(){null!=this.Ba&&s_wpa(this.Ea(),this.Ba);s_Fg(this.wa(),"Preview unavailable");s_Fg(this.oa(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_bwb(this.wa()),b=this.Aa?s_bwb(this.oa()):0;return s_2wh(this,""===a?1:a,this.Ca[0],""===b?1:b,s_1wh[0])};s_J(s_tM.prototype,"JqRO3d",function(){return this.handleError});s_J(s_tM.prototype,"J8ZKk",function(){return this.m3b});s_J(s_tM.prototype,"F9rNV",function(){return this.n3b});
s_J(s_tM.prototype,"TfYVvf",function(){return this.MFb});s_J(s_tM.prototype,"qZJZOd",function(){return this.t7c});s_J(s_tM.prototype,"v477ce",function(){return this.u7c});s_J(s_tM.prototype,"VCOkNc",function(){return this.N8c});s_T(s_PAa,s_tM);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("syf2");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syh7");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Vu=function(a,b,c){s_qd.call(this);this.rF=null!=c?s_Jc(a,c):a;this.Ea=b;this.Fo=s_Jc(this.Qzc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_od(s_Vu,s_qd);s_=s_Vu.prototype;s_.Yq=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_nd()+this.Ea:this.oa=s_Ji(this.Fo,this.Ea)};s_.stop=function(){this.oa&&(s_Ki(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.rF.apply(null,this.Ca)))};s_.Wb=function(){this.stop();s_Vu.Wc.Wb.call(this)};s_.Qzc=function(){this.oa&&(s_Ki(this.oa),this.oa=null);this.Ba?(this.oa=s_Ji(this.Fo,this.Ba-s_nd()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.rF.apply(null,this.Ca))};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy14r");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_4wh=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_Zra};s_4wh.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_5wh=function(a,b){if(s_Zf(a,"ved")){b=s_1a(s_nab(b),4);var c={};s_U(a,{data:(c.vpp=b,c)})}};s_4wh.prototype.Nn=function(){};var s_6wh=function(a,b){null!=a.oa?a.Nn("Unable to log preview play start"):(a.wa.reset(),a.oa=Date.now(),a.wa.start(),a=s_fab(s_eab(s_dab(new s_cab,a.Aa),a.Ba),a.oa),a=s_jab(new s_Sl,a),s_5wh(b,a))};
var s_7wh=function(a){s_i.call(this,a)};s_o(s_7wh,s_i);s_7wh.prototype.getUrl=function(){return s_l(this,1)};s_7wh.prototype.Ya="ZQsE3e";
var s_8wh=null,s_9wh=!1,s_uM=function(a){s_k.call(this,a.Ka);var b=this;this.container=null;this.Aa=!1;this.wa=this.Ba=null;this.ub=!1;this.Ca=this.oa=null;this.yb="";this.Ga=this.Na=this.Xa=!1;this.Va=this.Ra=null;this.Ea=!1;this.Ma=!0;this.hb=this.Ia=null;this.Qa=!1;this.data=a.Pa.Eee;this.Xd=new s_Pi(this);this.Ab=this.getData("hp").Gb();"complete"===document.readyState?s_$wh(this):this.hb=s_1h(s_mg(),"load",function(){return s_$wh(b)})};s_o(s_uM,s_k);s_uM.Fa=function(){return{Pa:{Eee:s_7wh}}};
s_=s_uM.prototype;s_.Ubd=function(){return this.Ga};s_.eob=function(){return this.wa};s_.zmb=function(){return this.Ea};s_.A9c=function(){return this.Xd};s_.k8c=function(){return this.Aa};s_.Obd=function(){return this.Ca};s_.Pbd=function(){return this.Ba};s_.unb=function(){return this.Xa};s_.lO=function(){return this.container};s_.cob=function(){return this.oa};s_.Tbd=function(){return this.Ga};
var s_$wh=function(a){try{a.container=a.Da("haAclf").el(),a.Ba=s_I(a,"kyCLBb").el()}catch(b){s_Oh(function(){return s_$wh(a)},200);return}a.wa=s_ef(a.data,5,3);s_Pn(a.Ha().el(),"prevreg");a.oa=new s_axh(a);a.Pc(a.oa);a.yb=a.data.getUrl();a.Na=!!s_y(a.data,2,!0);a.Ia=new s_Vu(function(){a.Na&&s_bxh(a)},50);1!==a.wa&&(a.Xd.listen(s_mg(),"scroll",function(){return a.Ia.Yq()}),s_4b(function(){return a.Ia.Yq()}));a.Ra=function(){s_cxh(a);s_dxh(a);s_vM(a,3)};a.Va=function(){s_Yb().zJ()?(s_cxh(a),s_vM(a,
3)):(s_exh(a),a.oa.wa.reset(),s_bxh(a))};a.Ca=null;a.Ba&&a.Kc(a.Ba).then(function(b){a.Ca=b;null==s_8wh&&(s_8wh=[]);s_8wh.push(a);s_9wh&&s_fxh(a);a.Ma=!1;a.Qa&&(s_gxh(a),a.Qa=!1)})},s_ixh=function(a){if(!a.ub){s_hxh(a.oa,a.getData("posterUri"));if(!s_y(a.data,2,!0)&&s_y(a.data,3,!0)){var b=s_ng("DIV");s_Qf(b,"mRYBec");s_6b(s_6b(a.container)).appendChild(b)}a.ub=!0}};s_uM.prototype.l4a=function(){var a;(null===(a=this.oa)||void 0===a?0:a.isPlaying())||(this.Aa||1===this.wa)&&s_jxh(this)};
var s_jxh=function(a){return a.oa.play().then(function(){if(a.Ga)s_vM(a,1);else{s_6wh(a.oa.wa,a.container);var b=[s_Pp(new s_Op(a.oa.kL(),s_0wh),1),a.Ca.n3b()];s_Zf(a.container,"ved")&&!a.Xa&&(a.Xa=!0,s_Tl([new s_F(a.container,"show")]));s_exh(a);s_kxh(a);a.trigger(s_Ukh);return(new s_Zp(b)).play().then(function(){a.Ga&&s_vM(a,1)})}},function(b){return a.handleError(b)})};s_uM.prototype.lGb=function(){return s_jxh(this)};
var s_nxh=function(a){a.oa&&s_lxh(a.oa,a.wa);s_ixh(a);a.oa.load();s_mxh(a.oa)&&s_jxh(a)};s_uM.prototype.mGb=function(){s_nxh(this)};var s_exh=function(a){a.Xd.listen(s_mg(),"pagehide",a.Ra)},s_cxh=function(a){a.Xd.Ze(s_mg(),"pagehide",a.Ra)},s_kxh=function(a){a.Xd.listen(s_Yb(),"visibilitychange",a.Va)};s_uM.prototype.keb=function(){s_kxh(this)};
var s_dxh=function(a){a.Xd.Ze(s_Yb(),"visibilitychange",a.Va)},s_vM=function(a,b){s_cxh(a);s_dxh(a);a.oa.pause(b);b=[s_Pp(new s_Op(a.oa.kL(),s_0wh),.001)];a.Ca&&b.push(a.Ca.m3b());return(new s_Zp(b)).play().then(function(){return a.oa.reset()})};s_uM.prototype.isPlaying=function(){return this.oa.isPlaying()};s_uM.prototype.cub=function(){return this.isPlaying()};s_uM.prototype.isPaused=function(){return this.oa.isPaused()};
var s_bxh=function(a){if(1===a.wa)return s_Qb();var b=a.container.getBoundingClientRect(),c=s_hg();if((new s_Zg(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa)return s_Qb();s_nxh(a);a.Aa=!0}else if(a.Aa)return a.Aa=!1,s_vM(a,1);return s_Qb()};s_=s_uM.prototype;s_.ide=function(){return s_bxh(this)};s_.kpd=function(a){var b=a.targetElement.el();s_Zf(b,"ved")&&s_U(b);s_nxh(this);a.event&&(s_Bl(a.event),s_ui(a.event))};
s_.Zod=function(){this.Ab&&this.Ba&&s_D(this.Ba,"visibility","hidden");s_gxh(this)};s_.apd=function(){s_gxh(this,2)};s_.$od=function(){s_gxh(this,3)};var s_gxh=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Ma?a.Qa=!0:a.Ea||a.isPlaying()||(a.Ga=!1,a.Aa=!0,s_nxh(a))};s_uM.prototype.jrd=function(){this.Ma?this.Qa=!1:!this.Ea&&this.Aa&&(s_vM(this,1),this.Ga=!0,this.Ab&&this.Ba&&s_D(this.Ba,"visibility",""))};
s_uM.prototype.$ka=function(a){this.Ma||this.Ea||1===this.wa||(null!==a&&(a=a.event,null!=a&&s_Bl(a)),this.Ia&&this.Ia.Yq())};s_uM.prototype.iIa=function(){this.Na=!0;this.Ea||(s_ixh(this),1!==this.wa&&s_bxh(this))};s_uM.prototype.a0a=function(){this.Na=!1;this.Ea||1===this.wa||s_bxh(this)};var s_fxh=function(a){1!==a.wa&&(a.Ca.MFb(),a.wa=1,s_oxh(a.oa),s_cxh(a),s_dxh(a))};
s_uM.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_9wh=!0,null!=s_8wh){a=s_f(s_8wh);for(var b=a.next();!b.done;b=a.next())s_fxh(b.value);a=this.container;b=s_lab(new s_Sl,!0);s_5wh(a,b)}}else this.Ea=!0,this.Xd.removeAll(),s_vM(this,4),this.Ca.handleError().play()};
s_uM.prototype.play=function(){var a=this,b=this;return new s_6h(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&s_mxh(b.oa)?b.isPlaying()?c():s_jxh(b).then(c):(null===b.oa||b.oa.loaded()||(s_ixh(a),a.oa.load()),s_Oh(d,100))};d()})};s_uM.prototype.stop=function(){return this.isPlaying()?s_vM(this,3):null};s_uM.prototype.nb=function(){s_cxh(this);s_dxh(this);null!=this.hb&&s_3h(this.hb);s_k.prototype.nb.call(this)};s_J(s_uM.prototype,"k4Iseb",function(){return this.nb});
s_J(s_uM.prototype,"QKiGd",function(){return this.stop});s_J(s_uM.prototype,"NziyQe",function(){return this.play});s_J(s_uM.prototype,"UGmjbd",function(){return this.a0a});s_J(s_uM.prototype,"PojOWc",function(){return this.iIa});s_J(s_uM.prototype,"bR1Pxb",function(){return this.$ka});s_J(s_uM.prototype,"sAbFSb",function(){return this.jrd});s_J(s_uM.prototype,"QnYmUe",function(){return this.$od});s_J(s_uM.prototype,"FhYbAb",function(){return this.apd});s_J(s_uM.prototype,"dB6bid",function(){return this.Zod});
s_J(s_uM.prototype,"qLTW5e",function(){return this.kpd});s_J(s_uM.prototype,"vKqVve",function(){return this.ide});s_J(s_uM.prototype,"lSuz7d",function(){return this.isPaused});s_J(s_uM.prototype,"fQV4Od",function(){return this.cub});s_J(s_uM.prototype,"nuM91e",function(){return this.isPlaying});s_J(s_uM.prototype,"hoE5Od",function(){return this.keb});s_J(s_uM.prototype,"casA0c",function(){return this.mGb});s_J(s_uM.prototype,"sw8RG",function(){return this.lGb});s_J(s_uM.prototype,"ARH9bb",function(){return this.l4a});
s_J(s_uM.prototype,"nZU0Cf",function(){return this.Tbd});s_J(s_uM.prototype,"xfZxVe",function(){return this.cob});s_J(s_uM.prototype,"QYIAte",function(){return this.lO});s_J(s_uM.prototype,"IAmvMb",function(){return this.unb});s_J(s_uM.prototype,"SMMwV",function(){return this.Pbd});s_J(s_uM.prototype,"Gn9Pkc",function(){return this.Obd});s_J(s_uM.prototype,"aadByb",function(){return this.k8c});s_J(s_uM.prototype,"sHFmqe",function(){return this.A9c});s_J(s_uM.prototype,"vVPI5b",function(){return this.zmb});
s_J(s_uM.prototype,"DpMiYc",function(){return this.eob});s_J(s_uM.prototype,"t23eF",function(){return this.Ubd});s_T(s_QAa,s_uM);var s_axh=function(a){s_qd.call(this);this.controller=a;this.Ba=this.Mn=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_4wh;this.v7=new s_Pi(this)};s_o(s_axh,s_qd);s_axh.prototype.kL=function(){return this.oa};
s_axh.prototype.load=function(){if(!this.Mn){this.Mn=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.Nn("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};var s_mxh=function(a){var b;return(null===(b=a.oa)||void 0===b?void 0:b.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_=s_axh.prototype;
s_.play=function(){var a=this;this.Mn=!1;this.Aa=!0;this.Ba=!1;return new s_6h(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s__ra(b.wa);a=s_$$a(s_9$a(s_8$a(new s_7$a,a),d),e);a=s_kab(new s_Sl,a);s_5wh(c,a)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.isPlaying=function(){return this.Aa};s_.isPaused=function(){return this.Ba};
s_.loaded=function(){return this.Ca};
var s_oxh=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_hxh=function(a,b){if(null==a.oa){var c=s_ng("VIDEO");c.src=s_Sa(s_Vd(a.controller.yb));s_Qf(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null===b||void 0===b?0:b.Gb())&&c.setAttribute("poster",null===b||void 0===b?void 0:b.Ua());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.Nn("Unable to log preview load end"):d.Aa=
s__ra(d.wa);a.controller.l4a()};a.v7.listen(c,"error",function(d){var e;a.oa.error?e=Error("fi`"+a.oa.error.code):e=d.error||d.Ce.error;e||(e=Error("gi"));a.controller.handleError(e)});s_lxh(a,a.controller.wa);1===a.controller.wa&&s_oxh(a);Date.now();a.controller.container.appendChild(c)}},s_lxh=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_vM(a.controller,2)}))};
s_axh.prototype.Wb=function(){this.v7.dispose();s_qd.prototype.Wb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
